<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663367b3e46d4f50b23f2907029c5827" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Bag" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Box" Width="1.5" PointX="8.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Card" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.GiftPackageStyle" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MaterialColor" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.packageMaterial" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tActive" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tAllPackage" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tAppraisal" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tCart" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tCategory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tDepartment" Width="1.5" PointX="11.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tEmployee" Width="1.5" PointX="14" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tEventLog" Width="1.5" PointX="16.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tKeyword" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tMember" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tOrder" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPackage" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPackageWayDetail" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPay" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPayType" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tProduct" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPurchase" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tReview" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tStatu" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tSubCategory" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tSupplier" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Bags_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Bags_packageMaterial1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Boxes_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Boxes_packageMaterial1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cards_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tAllPackage_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_packageMaterial_MaterialColor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tAllPackage_packageMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProduct_tActive" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPackageWayDetail_tAllPackage" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tAppraisal" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tCart_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tCart_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tSubCategory_tCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tEmployee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_EventLog_tEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tKeyword_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tOrder_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tOrder_tPackageWayDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tOrder_tStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPay_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPurchase_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPay_tPayType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProduct_tSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProduct_tSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPurchase_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tPurchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>